{
    "manifest_version": 2,

    "name": "BuyQuikr",
    "description": "Buy from Quikr",
    "version": "1.0",
    "content_scripts": [{
        "matches": ["*://*.flipkart.com/*"],
        "js":      ["hmac-sha1.js", "popup.js"]
    }],
    "browser_action": {
        "default_icon": "quikr.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
    "https://api.quikr.com/"
        ],
    "web_accessible_resources": ["quikr.png"]
}
